# Configuración generada automáticamente
PORT=3000
NODE_ENV=development
JWT_SECRET=4d2397fa81b4f7bdf2bd4afc017e8b1a84b90b47c3f64ba3e837b7908adab822b5c3e65e6b9cadfc1d11d7a7f54415f2425794bf324889f816be6d453288874c
JWT_EXPIRES_IN=24h
FRONTEND_URL=http://127.0.0.1:5500
DB_PATH=./hostal.db
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Sistema de Emails (Resend)
RESEND_API_KEY=re_DX99Tucy_DMtjHwDg3JHMb5MMMJc8dGy2
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Hostal El Refugio
